<?header('Last-Modified: '. date('D, d M Y H:i:s', filemtime(__FILE__)). ' GMT');
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Политика конфиденциальности");
?>
    <div class="wrap breadcrumbs"><?$APPLICATION->IncludeComponent( "dlin:breadcrumb", ".default", array(), false );?></div>



    <div class="wrap page-header">
        <?if(BANNER_ALL == "Y"):?>
            <div class="banner">
                <a href="/treatment/stelki/">
                    <p>Спецпредложение! Индивидуальные ортопедические стельки со скидкой 40%!</p>
                </a>
            </div>
        <?endif?>
    </div>


<div class="wrap page-header">
	<h1>Согласие на обработку персональных данных</h1>
</div>
<div class="wrap page-page">
	<p>Пользователь, отправляя заявку на интернет-сайте doctordlin.ru, обязуется принять настоящее Согласие на обработку персональных данных (далее — Согласие), размещенное по адресу <a href="https://doctordlin.ru/policy/">doctordlin.ru/policy/</a>. Принятием (акцептом) оферты Согласия является подтверждение факта согласия Пользователя со всеми пунктами Согласия. Пользователь дает свое согласие ООО «Центр мануальной медицины» , которому принадлежит сайт doctordlin.ru и которое расположено по адресу: Москва, ул. Гарибальди д.36, на обработку своих персональных данных со следующими условиями.</p>
<p>Согласие дается на обработку своих персональных данных, как без использования средств автоматизации, так и с их использованием.</p>
<p>Согласие дается на обработку следующих персональных данных:</p>
<ul>
<li>ФИО пациента;</li>
<li>контактный телефон;</li>
<li>причина обращения;</li>
</ul>
<p>Целью обработки персональных данных являются: консультирование, представление и распространение информации об услугах ООО «Центр мануальной медицины»</p>
<p>Основанием для обработки персональных данных являются: ст. 24 Конституции Российской Федерации; ст.6 Федерального закона № 152-ФЗ «О персональных данных»; иные федеральные законы и нормативно-правовые акты.</p>
<p>В ходе обработки с персональными данными будут совершены следующие действия (операции): сбор, запись, систематизация, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, удаление, уничтожение.</p>
<p>Передача персональных данных может осуществляться третьим лицам только на основании установленного законодательством Российской Федерации договора с участием Пользователя или с его согласия.</p>
<p>ООО «Центр мануальной медицины» не проверяет достоверность персональных данных, предоставляемых Пользователем.</p>
<p>Персональные данные обрабатываются и хранятся до ликвидации ООО «Центр мануальной медицины». Так же обработка персональных данных может быть прекращена по запросу субъекта персональных данных.</p>
<p>Согласие на обработку и хранение персональных данных может быть отозвано субъектом персональных данных или его представителем путем направления письменного заявления ООО «Центр мануальной медицины» или его представителю по адресу, указанному в начале данного Согласия.</p>
</div>

<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>