<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Оплата и доставка");
?><div class="red-links">
				<p>Минимальная общая сумма покупки в интернет-магазине «Hair Market» 990 рублей. Доставка заказов до клиента осуществляется с помощью курьерской службы «Интеграл» (Москва, Московская Область, Санкт-Петербург).</p>

<div><strong>Доставка по регионам России:</strong> <img alt="" class="partner" src="/bitrix/templates/images/russianpost.png" style="width:32px"><strong>Почта РФ</strong>, <a href="#" onclick="cdekPopupOpen(); return false;"><img alt="" class="partner" src="/bitrix/templates/images/cdek.png" style="width:32px"><strong>«СДЭК»</strong></a></div>

<h2>Как оплатить заказ</h2>

<p><strong>Доступны следующие виды оплаты заказанного товара:</strong></p>

<div class="table-responsive">
<table class="table table-bordered" id="oplata">
	<tbody>
		<tr>
			<td>Наличными при получении или самовывозе</td>
			<td>К оплате принимаются только российские рубли</td>
		</tr>
		<tr>
			<td>Оплата картой курьеру (Москва и Санкт-Петербург)</td>
			<td>К оплате принимаются карты <img alt="Логотипы платежных систем МИР, VISA, MasterCard" src="/bitrix/templates/images/card.png" style="height:16px; width:134px"></td>
		</tr>
		<tr>
			<td>Онлайн оплата после оформления заказа</td>
			<td>К оплате принимаются карты <img alt="Логотип МИР, VISA, MasterCard" src="/bitrix/templates/images/card.png" style="height:16px; width:134px"></td>
		</tr>
		<tr>
			<td>Оплата переводом на карту Сбербанка России</td>
			<td>Можно оплатить через Сбербанк Онлайн или через Банкома</td>
		</tr>
	</tbody>
</table>
</div>

<h2>Оплата банковской картой онлайн</h2>

<p><a href="/bitrix/templates/images/payment.png" target="_blank"><img alt="Логотип оплата картой" class="img-responsive" src="/bitrix/templates/images/payment.png" style="float:right; height:91px; width:200px"></a><strong>Порядок оплаты банковской картой Visa или Mastercard:</strong></p>

<ol>
	<li>Выбираете способ оплаты «Банковской картой онлайн»</li>
	<li>Вам откроется защищенное окно АО «Тинькофф Банк», где необходимо ввести данные Вашей банковской карты.</li>
	<li>Для аутентификации держателя карты используется защищённое соединение, протокол 3D Secure и СМС подтверждение платежа.</li>
</ol>

<h2>Безопасность платежей</h2>

<p>Предоставляемая Вами персональная информация (имя, адрес, телефон, E-mail, номер кредитной карты) является конфиденциальной и не подлежит разглашению. Данные Вашей банковской карты передаются только в зашифрованном виде и не сохраняются на нашем Web-сервере. Безопасность обработки Интернет-платежей гарантирует АО «Тинькофф Банк». Все операции с платежными картами происходят в соответствии с требованиями Visa International и MasterCard WorldWide. При передаче информации используется специальные технологии безопасности карточных онлайн-платежей, обработка данных ведется на безопасном высокотехнологичном сервере процессинга АО «Тинькофф Банк».</p>

<h2>Общая информация</h2>

<p>Доставка по Москве и и ближайшему Подмосковью осуществляется с понедельника по субботу через день после подтверждения и обработки заказа. К примеру: вы оформили заказ до 13.00 в понедельник, то доставка по Москве и ближайшему Подмосковью будет в среду. Если адрес доставки находится в Московской области от 10 км до 30 км от МКАД то доставка будет в четверг. Доставка в Санкт-Петербург осуществляется с понедельника по пятницу на 2 будний день после передачи заказа в курьерскую службу. Обращаем Ваше внимание, что заказы сделанные в выходные и праздничные дни обрабатываются на следующий рабочий день.</p>

<hr>
<ul class="nav nav-tabs">
	<li class="active"><a data-toggle="tab" href="#moskva">Москва</a></li>
	<li><a data-toggle="tab" href="#piter">Санкт-Петербург</a></li>
	<li><a data-toggle="tab" href="#russia">Другие города</a></li>
	<!--<li><a data-toggle="tab" href="#pvz">Список ПВЗ</a></li>-->
	<li><a data-toggle="tab" href="#pvz-cdek">Список ПВЗ СДЭК</a></li>
</ul>

<div class="tab-content">
<div class="active fade in tab-pane" id="moskva">
<div class="col-sm-6 delivery_courier">
<div class="delivery_title">Курьерская доставка</div>

<p>Курьерская доставка – лучший выбор, если Вы предпочитаете доставку до двери!</p>

<ul>
	<li><span style="color:#ff0000">Бесплатная доставка в пределах МКАД</span> при сумме покупки 3000 рублей</li>
	<li>Доставка в пределах МКАД от 250 рублей (зависит от веса)</li>
	<li>Доставка за пределы МКАД от 350 рублей (есть варианты бесплатной доставки, точная стоимость рассчитывается на сайте)</li>
	<li>Звонок курьера за час перед доставкой</li>
	<li>Доставка осуществляется службой «Интеграл»</li>
	<li>Оплата возможна как наличными так и банковской картой при получении</li>
</ul>
</div>

<div class="col-sm-6 delivery_pvz">
<div class="delivery_title">Пункты самовывоза</div>

<p>Вы можете воспользоваться пунктами выдачи заказов наших партнеров!</p>

<ul>
	<li>Возможность забрать заказ в удобное время (срок хранения 5 дней).</li>
	<li>Выбрать пункт выдачи в Москве можно в процессе оформления заказа.</li>
	<li>СМС уведомление о прибытии заказа в пункт выдачи.</li>
</ul>
</div>
</div>

<div class="fade tab-pane" id="piter">
<div class="col-sm-4 delivery_courier">
<div class="delivery_title">Курьерская доставка</div>

<p>Курьерская доставка – лучший выбор, если Вы предпочитаете доставку до двери!</p>

<ul>
	<li>Бесплатная доставка при сумме покупки 4000 рублей.</li>
	<li>Доставка в пределах КАД от 350 рублей.</li>
	<li>Звонок курьера за час перед доставкой.</li>
	<li>Доставка осуществляется службой «Интеграл».</li>
	<li>Оплата возможна как наличными так и банковской картой при получении.</li>
	<li>Доставка курьером по Ленинградской области не осуществляется (выбирайте доставку Почтой или Самовывоз из ПВЗ).</li>
</ul>
</div>

<div class="col-sm-4 delivery_post">
<div class="delivery_title">Почта России</div>

<p>Заказ можно получить в Санкт-Петербурге и Ленинградской области с помощью Почты России!</p>

<ul>
	<li>Вы можете получить свой заказ в любом отделении Почты России в Санкт-Петербурге и Области.</li>
	<li>На Вашу электронную почту и по СМС будет отправлен «Номер почтового отправления».</li>
	<li>СМС уведомление о прибытии посылки в отделение Почты России.</li>
	<li>Доставка осуществляется при оплате стоимости доставки или при 100% предоплате заказа.</li>
</ul>
</div>

<div class="col-sm-4 delivery_pvz">
<div class="delivery_title">Пункты самовывоза</div>

<p>Вы можете воспользоваться пунктами выдачи заказов наших партнеров!</p>

<ul>
	<li>Бюджетный вариант доставки от 200 рублей.</li>
	<li>Возможность забрать заказ в удобное время (срок хранения 5 дней).</li>
	<li>Выбрать пункт выдачи в Санкт-Петербурге можно в процессе оформления заказа.</li>
	<li>СМС уведомление о прибытии заказа в пункт выдачи.</li>
</ul>
</div>
</div>

<div class="fade tab-pane" id="russia">
<div class="col-sm-4 delivery_post">
<div class="delivery_title">Почта России</div>

<p>Заказ можно получить с помощью Почты России!</p>

<ul>
	<li>Цена рассчитывается в корзине на этапе оформления заказа.</li>
	<li>Срок доставки от 5 дней до 1 месяца.</li>
	<li>Вы можете получить свой заказ в любом отделении Почты России указав его Индекс.</li>
	<li>На Вашу электронную почту и по СМС будет отправлен «Номер почтового отправления».</li>
	<li>СМС уведомление о прибытии посылки в отделение Почты России.</li>
	<li>Доставка осуществляется при оплате стоимости доставки или при 100% предоплате заказа.</li>
</ul>
</div>

<div class="col-sm-4 delivery_courier">
<div class="delivery_title">Курьерская доставка</div>

<p>Курьерская доставка до двери службой <b>СДЭК.</b></p>

<ul>
	<li>Звонок оператора перед доставкой.</li>
	<li>Отгрузка осуществляется при оплате стоимости доставки или при 100% предоплате заказа.</li>
</ul>
</div>

<div class="col-sm-4 delivery_pvz">
<div class="delivery_title">Пункты самовывоза</div>

<p><a href="#" onclick="cdekPopupOpen(); return false;"><img alt="" class="partner" src="/bitrix/templates/images/cdek.png" style="width:32px"><strong>«СДЭК»</strong></a> ПВЗ по всей России</p>

<ul>
	<li>Бюджетный вариант доставки от 200 рублей.</li>
	<li>Возможность забрать заказ в удобное время.</li>
	<li>Пункт выдачи в Вашем городе можно выбрать в процессе оформления заказа.</li>
	<li>Доставка осуществляется при оплате стоимости доставки или при 100% предоплате заказа.</li>
</ul>
</div>
</div>
<!--<div class="fade tab-pane" id="pvz">
<p><a href="#" onclick="boxberry.open(); return false;"><img alt="Список пунктов выдачи" class="img-responsive" src="/bitrix/templates/images/karta-boxberry.png" title="Список пунктов выдачи" /></a></p>
</div>-->

<div class="fade tab-pane" id="pvz-cdek">
<p><a href="#" onclick="cdekPopupOpen(); return false;"><img alt="Список пунктов выдачи СДЭК" class="img-responsive" src="/bitrix/templates/images/karta-cdek-1.png" title="Список пунктов выдачи СДЭК"></a></p>
</div>
</div>
			</div><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>